<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared ObjectRecordID="80">
	<Model href="/_(Model)/TESTS/Buildings/Wagon.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles/>
	<passableTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</passableTiles>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/WarMachineFactory/name.txt"/>
		<Item href="/Text/Game/Buildings/WarMachineFactory/desc.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_WARMACHINE_FACTORY</Type>
</AdvMapBuildingShared>
