<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButtonShared ObjectRecordID="1000312">
    <Crap>false</Crap>
    <Children/>
    <Background/>
    <Foreground/>
    <Flags>
        <Transparent>false</Transparent>
    </Flags>
    <Placement>
        <Position>
            <First>
                <x>0</x>
                <y>0</y>
            </First>
            <Second>false</Second>
        </Position>
        <VerAllign>
            <First>EPA_LOW_END</First>
            <Second>false</Second>
        </VerAllign>
        <HorAllign>
            <First>EPA_LOW_END</First>
            <Second>false</Second>
        </HorAllign>
        <Size>
            <First>
                <x>82</x>
                <y>82</y>
            </First>
            <Second>false</Second>
        </Size>
        <LowerMargin>
            <First>
                <x>0</x>
                <y>0</y>
            </First>
            <Second>false</Second>
        </LowerMargin>
        <UpperMargin>
            <First>
                <x>0</x>
                <y>0</y>
            </First>
            <Second>false</Second>
        </UpperMargin>
    </Placement>
    <ActiveArea/>
    <IgnoreDblClick>false</IgnoreDblClick>
    <ActiveMask/>
    <VisualStates>
        <Item>
            <Normal>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Normal>
            <MouseOver>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </MouseOver>
            <Pushed>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Pushed>
            <Disabled>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Disabled>
            <RightButtonDown>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </RightButtonDown>
            <DefaultSubState>BST_NORMAL</DefaultSubState>
            <VisualOnEnterState>
                <Commands/>
                <Reversable>false</Reversable>
            </VisualOnEnterState>
        </Item>
        <Item>
            <Normal>
                <Background href="RampartSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Normal>
            <MouseOver>
                <Background href="RampartSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground href="/UI/Common/JogDial/HilightBig.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </MouseOver>
            <Pushed>
                <Background href="RampartSpecialPushed.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Pushed>
            <Disabled>
                <Background href="RampartSpecialDisabled.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Disabled>
            <RightButtonDown>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </RightButtonDown>
            <DefaultSubState>BST_NORMAL</DefaultSubState>
            <VisualOnEnterState>
                <Commands/>
                <Reversable>false</Reversable>
            </VisualOnEnterState>
        </Item>
        <Item>
            <Normal>
                <Background href="AcademySpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Normal>
            <MouseOver>
                <Background href="AcademySpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground href="/UI/Common/JogDial/HilightBig.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </MouseOver>
            <Pushed>
                <Background href="AcademySpecialPushed.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Pushed>
            <Disabled>
                <Background href="AcademySpecialDisabled.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Disabled>
            <RightButtonDown>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </RightButtonDown>
            <DefaultSubState>BST_NORMAL</DefaultSubState>
            <VisualOnEnterState>
                <Commands/>
                <Reversable>false</Reversable>
            </VisualOnEnterState>
        </Item>
        <Item>
            <Normal>
                <Background href="DungeonSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Normal>
            <MouseOver>
                <Background href="DungeonSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground href="/UI/Common/JogDial/HilightBig.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </MouseOver>
            <Pushed>
                <Background href="DungeonSpecialPushed.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Pushed>
            <Disabled>
                <Background href="DungeonSpecialDisabled.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Disabled>
            <RightButtonDown>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </RightButtonDown>
            <DefaultSubState>BST_NORMAL</DefaultSubState>
            <VisualOnEnterState>
                <Commands/>
                <Reversable>false</Reversable>
            </VisualOnEnterState>
        </Item>
        <Item>
            <Normal>
                <Background href="NecroSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Normal>
            <MouseOver>
                <Background href="NecroSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground href="/UI/Common/JogDial/HilightBig.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </MouseOver>
            <Pushed>
                <Background href="NexroSpecialPushed.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Pushed>
            <Disabled>
                <Background href="NecroSpecialDisabled.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Disabled>
            <RightButtonDown>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </RightButtonDown>
            <DefaultSubState>BST_NORMAL</DefaultSubState>
            <VisualOnEnterState>
                <Commands/>
                <Reversable>false</Reversable>
            </VisualOnEnterState>
        </Item>
        <Item>
            <Normal>
                <Background href="InfernoSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Normal>
            <MouseOver>
                <Background href="InfernoSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground href="/UI/Common/JogDial/HilightBig.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </MouseOver>
            <Pushed>
                <Background href="InfernoSpecialPushed.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Pushed>
            <Disabled>
                <Background href="InfernoSpecialDisabled.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Disabled>
            <RightButtonDown>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </RightButtonDown>
            <DefaultSubState>BST_NORMAL</DefaultSubState>
            <VisualOnEnterState>
                <Commands/>
                <Reversable>false</Reversable>
            </VisualOnEnterState>
        </Item>
        <Item>
            <Normal>
                <Background href="Button_Runemagic.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Normal>
            <MouseOver>
                <Background href="Button_Runemagic.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground href="/UI/Common/JogDial/HilightBig.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </MouseOver>
            <Pushed>
                <Background href="Button_Runemagic_click.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Pushed>
            <Disabled>
                <Background href="Button_Runemagic_inactive.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Disabled>
            <RightButtonDown>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </RightButtonDown>
            <DefaultSubState>BST_NORMAL</DefaultSubState>
            <VisualOnEnterState>
                <Commands/>
                <Reversable>false</Reversable>
            </VisualOnEnterState>
        </Item>
        <Item>
            <Normal>
                <Background href="H5A2/StrongholdSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Normal>
            <MouseOver>
                <Background href="H5A2/StrongholdSpecialNormal.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground href="/UI/Common/JogDial/HilightBig.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </MouseOver>
            <Pushed>
                <Background href="H5A2/StrongholdSpecialPushed.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Pushed>
            <Disabled>
                <Background href="H5A2/StrongholdSpecialDisabled.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </Disabled>
            <RightButtonDown>
                <Background/>
                <Foreground/>
                <TextString/>
                <OnEnterSubState>
                    <Commands/>
                    <Reversable>false</Reversable>
                </OnEnterSubState>
                <TextFormat/>
            </RightButtonDown>
            <DefaultSubState>BST_NORMAL</DefaultSubState>
            <VisualOnEnterState>
                <Commands/>
                <Reversable>false</Reversable>
            </VisualOnEnterState>
        </Item>
    </VisualStates>
    <TriggerMode>BCST_ON_RELEASE</TriggerMode>
</WindowMSButtonShared>
