<?xml version="1.0" encoding="UTF-8"?>
<Spell>
    <NameFileRef href="/Text/Game/Spells/Hero_Special_Abilities/UmbueArrow/Name.txt"/>
    <LongDescriptionFileRef href="/Text/Game/Spells/Hero_Special_Abilities/UmbueArrow/Long_Description.txt"/>
    <Texture href="/Textures/SpecialAbilities/Umbue_Arrow.(Texture).xdb#xpointer(/Texture)"/>
    <EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/MeteorShower.(Texture).xdb#xpointer(/Texture)"/>
    <SpellBookPredictions>
        <Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt"/>
    </SpellBookPredictions>
    <CombatLogTexts/>
    <Level>6</Level>
    <MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
    <RequiredHeroLevel>0</RequiredHeroLevel>
    <IsAimed>true</IsAimed>
    <TrainedCost>0</TrainedCost>
    <damage>
        <Item>
            <Base>0</Base>
            <PerPower>0</PerPower>
        </Item>
        <Item>
            <Base>0</Base>
            <PerPower>0</PerPower>
        </Item>
        <Item>
            <Base>0</Base>
            <PerPower>0</PerPower>
        </Item>
        <Item>
            <Base>0</Base>
            <PerPower>0</PerPower>
        </Item>
    </damage>
    <duration>
        <Item>
            <Base>1</Base>
            <PerPower>1</PerPower>
        </Item>
        <Item>
            <Base>1</Base>
            <PerPower>1</PerPower>
        </Item>
        <Item>
            <Base>1</Base>
            <PerPower>1</PerPower>
        </Item>
        <Item>
            <Base>1</Base>
            <PerPower>1</PerPower>
        </Item>
    </duration>
    <sSpellCost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>0</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>0</Gold>
    </sSpellCost>
    <IsAreaAttack>false</IsAreaAttack>
    <CanSelectDead>false</CanSelectDead>
    <Target>TARGET_HOSTILE</Target>
    <Element>ELEMENT_NONE</Element>
    <visuals/>
</Spell>
