<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="109">
	<NameFileRef href="/Text/Game/Skills/Common/WarMachines/3/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Skills/Common/WarMachines/3/Description.txt"/>
	<Texture href="/Textures/HeroScreen/Skills/WarMachines_3.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/Textures/HeroScreen/Skills/WarMachines_3.xdb#xpointer(/Texture)"/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>false</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals/>
</Spell>
