<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000058">
	<NameFileRef href="/Text/Game/Skills/Common/Defence/ChillingBones/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Skills/Common/Defence/ChillingBones/Description.txt"/>
	<Texture href="/Textures/HeroScreen/Feats/Necromancer/Defense_ChillingBones.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture href="/Textures/HeroScreen/Feats/Necromancer/Defense_ChillingBones.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions/>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/ChillingBones.txt"/>
	</CombatLogTexts>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_WATER</Element>
	<visuals/>
</Spell>
