<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="155">
	<NameFileRef href="/Text/Game/Spells/Creature_Abilities/Inferno/Gating/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Creature_Abilities/Inferno/Gating/Description.txt"/>
	<Texture href="/Textures/SpecialAbilities/Gating.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Creature_Abilities/Inferno/Gating/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/Game/Spells/Creature_Abilities/Inferno/Gating/GateNoCreatures.txt"/>
		<Item href="/Text/CombatLog/GatingFailed.txt"/>
	</CombatLogTexts>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="Gating.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
